{% load static %}
<html>
<head>
<title>Login Form Design</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/form-style.css' %}">
<body>
    <div class="loginbox">
    <img src="{% static 'img/Capture.png' %}" class="avatar">
        <h1>Event Push</h1>
        <form>
            <p>Event Name</p>
            <input type="text" name="Event Name" placeholder="Event Name">
            <p>Event Date</p>
            <input type="date" name="Date" placeholder="Date">
            <input type="text" name="Venue" placeholder="Venue">
            <input type="text" name="caption" placeholder="Highlight The Event">
            <input type="image" src="download.jfif"  width="80" height="100px">
            <input type="submit" name="Push" value="Push Event">
        </form>

    </div>

</body>
</head>
</html>

<style>

    body{
    margin: 0;
    padding: 0;
    background-image: url(ooo.png) ;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.loginbox{
    width: 320px;
    height: 520px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #ffc107;
}
</style>