{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="b3434c8a-5bd1-4415-92f2-57389800d304";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

    <style>
      @import 'https://fonts.googleapis.com/css?family=Permanent Marker';
    body {
  background-image: url('/static/img/ooo.png');
        background-size: cover;
   font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
        height: 100vh;
}

.container {
  width: 80%;
  height: 40px;
  position: relative;
  top: 40px;
  margin: 0 auto;
}
.header img{
  
  margin-top: 4px;
  float: left;
  width: 100px;
  height: 100px;
}

#logo {
  position: absolute;
  margin-left:-55px;
  margin-top:-20px;
  top: 0;
  left: 0;
  font-family:Permanent Marker;
  font-size: 40px;
  color: white;
 
 
}
.navigation-wrapper {
  position: relative;
}
.navigation-button {
  will-change: transform;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: fixed;
  z-index: 1;
  top: 40px;
  right: 100px;
  background: transparent;
  cursor: pointer;
}
.navigation-button .fa {
  border: 2px solid white;
  border-radius: 3px;
  padding: 10px;
    color: white;
}
 

.navigation-menu ul li {
    position: top;
  list-style: none;
  font-family: impact;

  font-weight: 300;
  color: hsl(0,0%,70%);
}

.navigation-menu {
  position: top;
  content: '';
  position: fixed;
  top: 0;
  right: 0;
  width: 50%;
  background: linear-gradient(253deg,	#ffff66,#43f4fa );
  background-size: 300% 300%;
  -webkit-animation: Background 5s ease infinite;
  -moz-animation: Background 5s ease infinite;
  animation: Background 5s ease infinite;
  height: 100%;
  transform: skewX(0deg) translate(100%,0);
  transform-origin: top right;
  transition: all .3s ease-in;
  z-index: 1;
}
.navigation-menu ul {
  transform: skewX(-8deg);
  position: top;
  transform-origin: top left;
  position: fixed;
  right: 120px;
  top: 120px;
  width: 400px;
  text-align: right;
  z-index: 1;

}
.navigation-menu ul li {
  position: top;
  text-shadow: black 5px;
    z-index: 999;
  font-size: 32px;
  color: hsl(0,0%,10%);
  line-height: 64px;
  
}
.navigation-menu ul li  a {
  border: none;
  position: top;
  text-shadow: black 5px;
  color: hsl(0,0%,10%);
  text-decoration: none;
  z-index: 1;
}
.navigation-menu.active {
  transform: skewX(8deg) translate(0,0);
  z-index: 1;
    
}

.navigation-menu li {
  opacity: 0;
  transform: translate(0, 10px);
  transition: all .0s ease-in .3s;
  
}
.navigation-menu.active li {
  opacity: 1;
  transform: translate(0,0);
  transition: all .2s ease-in 0s;
}
.navigation-menu.active li:nth-child(1) {
  transition-delay: .3s;
}
.navigation-menu.active li:nth-child(2) {
  transition-delay: .4s;
}
.navigation-menu.active li:nth-child(3) {
  transition-delay: .5s;
}
.navigation-menu.active li:nth-child(4) {
  transition-delay: .6s;
}
.navigation-menu.active li:nth-child(5) {
  transition-delay: .7s;
}
.navigation-menu.active li:nth-child(6) {
  transition-delay: .8s;
}
        .hero h1{
             
            margin-top: 178px;
            text-transform: uppercase;
            text-shadow:-5px 10px 2px #000000;
            font-family: impact;
            font-size: 26px;
            letter-spacing: 4px;
            color: white;
            
             

        } 
        
        span{
            font-size: 65px;
            letter-spacing: 2px;
            font-family: impact;
        }
        

    </style>
</head>
<body>
  <div class="header">
    <img src="{% static 'img/Capture.png' %}" alt="logo" />
  </div>
      <div class="container">
      
  <div id="logo">RECONNECT</div>
  

  <div class="navigation-wrapper">
    <div class="navigation-button">
      <i class="fa fa-bars"></i>
    </div>
    <div class="navigation-menu">
        <ul>
          <li><a href="{% url 'core:home' %}">HOME</a></li>
          <li><a href="">GALLERY</a></li>
          <li><a href="">EVENTS</a></li>
          <li><a href="{% url 'core:profile' %}">PROFILE</a></li>
          <li><a href="{% url 'core:donation' %}">DONATION</a></li>
          <li><a href="{% url 'core:map' %}">LOCATION</a></li>
          <hr class="style1">
          <li><a href="{% url 'registration:logout' %}">LOGOUT</a></li>
      </ul>
    </div>
  </div>
  <section class="hero">
      <h1>REUNITE <br> <span> REKINDLE<br></span>REDISCOVER</h1>
  </section>
  <div id="rt-3bd5f2d2587767a30e25b662b326ce81" data-floating="true" data-side="left" data-width="400" data-height="400" data-image="https://img.icons8.com/officel/80/000000/comment-discussion.png"></div> <script src="https://rumbletalk.com/client/?BQeQ981-"></script>
</div>

<script>
  function myFunction() {
    location.replace("https://www.w3schools.com")
  }
  </script>

<script>
    var navButton = document.querySelector('.navigation-button');
var navMenu = document.querySelector('.navigation-menu');
var win = window;

function openMenu(event) {
  
  navButton.classList.toggle('active');
  navMenu.classList.toggle('active');

  event.preventDefault();
  event.stopImmediatePropagation();
}
  
function closeMenu(event) {
  if (navButton.classList.contains('active')) {
    navButton.classList.remove('active');
    navMenu.classList.remove('active');
  }
}
  navButton.addEventListener('click', openMenu);

win.addEventListener('click',closeMenu, false);

    
</script>
</body>
</html>